VERIFY_TOKEN=vibecode
WHATSAPP_TOKEN=EAAMjhjQqRU0BQhPXYIUE0ZBZAGUXKoTAl4c3ZBadAxo5ZBvh0U0ZBMRZCriP2C2HTUc5F3uMrdQEhdcFZAsuRXOToloBGHCDyyIk1nNGf6cZAF8CbrINfoQTiOp7xOcPUdw2chfQZBZCqtbe3pZAiAScxYZAwaizpnOEMDisSwBHT7kOrKk79OLSB509NxUoT5bRpw6xNuUAKKeuJTONziDAtlVczKj5yZBobZAn5CZA3ZBAYELaei3tFrZC2OZBk4ypAQEhIV6HBfufOrvqHLiZAnyvQm3iAAEfXukpe2JZCQgPkQZDZD
PHONE_NUMBER_ID=984494224749026
API_VERSION=v22.0
