VERIFY_TOKEN=vibecode
WHATSAPP_TOKEN=EAAMjhjQqRU0BQsptrKvjKw2ZC6JL6dtRkcQFKTBZBMCrWZCSYGZC9U1ytTkyyFg7ZBzHHvbKlfh0tQIgUu8hon0vXUCs57AZCltVEBpi5KweZBZCent2mt4RzdGoHmhMJ9q3StzZALrYGMcP1nhHWg8c17zFEiXjuiRloUJeZAfUSavojRZA5vMu3iVrmZC1NjgLcvEhgnjLZBZBSDKSYJLdRSsVQ7WWFqhKRzoB9WnMg0GeE6pGZAYutaWGQYtyOPy0kQVycSgZAWw8rPC0U0NXVBrJi98kP0PUzuYP5hXoIgZDZD
PHONE_NUMBER_ID=984494224749026
API_VERSION=v22.0
