VERIFY_TOKEN=vibecode
WHATSAPP_TOKEN=EAAMjhjQqRU0BQqCbVDhI9kala9oLJFtrCztknNpHZB5zNXDNiBcFDvx2c15wofAkziWB452GoiZCiQzCJh6n56NU2ewrjpQeyqByiSIdBuDll1i3BCzj2yuqRtsxEWPJvbGnMIZBnE1vMLFKdEZARzoLNML5fuTbFZBeyuklnlaJyR1hj8PGaKKcosMOcLt9MEoA5yIijeZCu0NmQfKZCS51H38C1ZBxCknuGOOamrirNNlovOe9DSi8eGYdVXyV24i6HrEqmNJ4MBLCdSMGZB7gxyMvjViUXGYZALZCQZDZD
PHONE_NUMBER_ID=984494224749026
API_VERSION=v22.0
