require('dotenv').config();

module.exports = {
  PORT: process.env.PORT || 3000,
  VERIFY_TOKEN: process.env.VERIFY_TOKEN,
  WHATSAPP_TOKEN: process.env.WHATSAPP_TOKEN,
  PHONE_NUMBER_ID: process.env.PHONE_NUMBER_ID,
  META_API_URL: `https://graph.facebook.com/v19.0/${process.env.PHONE_NUMBER_ID}/messages`
};